{
  "name": "angular-d3-collapsible-tree",
  "version": "0.1.1",
  "homepage": "https://github.com/sfrangulov/angular-d3-collapsible-tree",
  "authors": [
    "Ardroz <darr.0725@gmail.com>",
    "Chemonky <luricardorod@gmail.com>",
    "Sergey Frangulov <sergey.frangulov@gmail.com>"
  ],
  "description": "Angular d3-collapsible-tree",
  "main": ["build/angular-d3-collapsible-tree.min.js", "build/css/angular-d3-collapsible-tree.min.css"],
  "keywords": [
    "angular",
    "d3",
    "collapsible",
    "Tree"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.18",
    "d3": "~3.4.11"
  }
}
